- name: variables 
  hosts: mongodb
  # this is play variables,map
  vars:
    COURSE: DevOps with AWS
    TRAINER: SIVAKUMAR
    DURATION: 110hours
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello, I am learning Ansible"
  - name: print varibales
    ansiable.builtin.debug:
      msg: "Hello, i am learning DevOps {{COUSE}}, Trainer is {{TRAINER}}, Duration in {{DURATION}}"
  