- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: please enter your username
    private: false #just we can see the value entered on screen
  - name: USERNAME
    prompt: please enter your username
    private: true #just we can see the value entered on screen  
  tasks:
  - name: print variable values
    ansible.builtin.debug:
      msg: "username: {{USERNAME}}, password: {{PASSWORD}}"