- name: variables at tasl level
  hosts: local host
  # this variables are parent or play level
  vars:
  - money: "100000 RS"
    land: "100 hectars"
  tasks:
  - name: inherits values from play
    ansible.builtin.debug:
      msg: "MONEY: {{MONEY}}, LAND: {{LAND}}"
  - name: inherits values from play and add and override
    vars:
    - money: "1000K RS"
      houses: "3 houses"
      ansible.builtin.debug:
        msg: "MONEY: {{MONEY}}, LAND: {{LAND}}, HOUSE: {{House}}"