- name: create user
  hosts: localhost
  tasks:
  - name: create roboshop user exists or not
    # when you want you run ansible command directly i.e. in the case ansibel madule is not available
    # when the user does not exits, ansible testing this failure and comeout by-default
    # ignore_errors: true
    ansible.builtin.command: id roboshop
    register: out # output is variable name
    ignore_errors: true 

  - name: print the command output
    ansible.builtin.debug:
     msg: "output is: {{out}}"
  - name: print exit status
    ansible.builtin.debug:
     msg: "{{out.rc}}"
    when: out.rc != 0
  - name: create user roboshop
    become: yes # we need sudo access for this only 
    ansible.builtin.user:
     name: roboshop