- name: mondosb to install
  hosts:  mongodb
  become: yes
  tasks: 
  - name: copy mongodb repo to yum.repos.d
    ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongo.repo
  - name: Install Mondodb
    ansible.builtin.yum:
    - name: mongodb-org
      state: Installed 
  